<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="turingmachine.com.sharetime.MatchActivity">


    <turingmachine.com.sharetime20.customswipelistview.CustomSwipeListView
        android:id="@+id/lv_match_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />







</RelativeLayout>
