<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="businesslogic.contactsbl.ContactInfoActivity">



    <RelativeLayout
        android:id="@+id/contactinfo_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#009990" >

        <TextView
            android:id="@+id/tv_back_in_contactinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/textview_back"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="St"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_content_in_contactinfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></FrameLayout>



</LinearLayout>
