<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="turingmachine.com.sharetime.ScheduleActivity">
    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/listView"
                        android:layout_weight="1" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    >


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tab3"
                            android:orientation="horizontal"
                            >

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton"
                                android:background="#fffffa0e"

                                android:clickable="true" />

                            <TextView
                                android:text="周一"
                                android:background="#ff3fff12"
                                android:layout_width="fill_parent"
                                android:textAlignment="center"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_height="fill_parent"
                                android:id="@+id/textView3"
                                android:clickable="true" />

                            <TextView
                                android:background="#ff3fff12"
                                android:layout_width="63dp"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="周二"
                                android:textAlignment="center"
                                android:id="@+id/textView"
                                android:clickable="true" />

                            <TextView
                                android:background="#ff3fff12"
                                android:layout_width="63dp"
                                android:layout_height="fill_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="周三"
                                android:textAlignment="center"
                                android:id="@+id/textView2"
                                android:clickable="true" />

                            <ImageButton
                                android:layout_width="63dp"
                                android:layout_height="match_parent"
                                android:id="@+id/imageButton2"
                                android:background="#fffffa0e"
                                android:clickable="true" />
                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageButton
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton1"
                                android:background="#ff298cff"

                                android:clickable="true" />
                            0.0302<ImageButton
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton22"

                                android:background="#ff298cff"

                                android:clickable="true" />
                            <ImageButton
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton3"
                                android:background="#ff298cff"

                                android:clickable="true" />
                            <ImageButton
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton4"
                                android:background="#ff298cff"

                                android:clickable="true" />
                            <ImageButton
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton5"
                                android:background="#ff298cff"

                                android:clickable="true" />
                            <ImageButton
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton6"
                                android:background="#ff298cff"

                                android:clickable="true" />
                            <ImageButton
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton7"
                                android:background="#ff298cff"

                                android:clickable="true" />
                            <ImageButton
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton8"
                                android:background="#ff298cff"

                                android:clickable="true" />


                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV11"
                                android:text="word"/>
                            <TextView
                                android:visibility="invisible"
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV12"
                                android:text="hello"/>
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV13"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV14"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV15"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV16"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV17"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV18"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV21"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV22"

                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV23"
                                android:background="#ffff8a21" />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV24"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV25"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV26"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV27"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV28"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV31"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV32"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV33"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV34"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV35"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV36"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV37"
                                />
                            <TextView
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/TV38"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <ImageButton
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton9"
                                android:background="#ff298cff"

                                android:clickable="true" />
                            <ImageButton
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton10"
                                android:background="#ff298cff"

                                android:clickable="true" />
                            <ImageButton
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton11"
                                android:background="#ff298cff"

                                android:clickable="true" />
                            <ImageButton
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton12"
                                android:background="#ff298cff"

                                android:clickable="true" />
                            <ImageButton
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton13"
                                android:background="#ff298cff"

                                android:clickable="true" />
                            <ImageButton
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton14"
                                android:background="#ff298cff"

                                android:clickable="true" />
                            <ImageButton
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton15"
                                android:background="#ff298cff"

                                android:clickable="true" />
                            <ImageButton
                                android:layout_width="63dp"
                                android:layout_height="48dp"
                                android:id="@+id/imageButton16"
                                android:background="#ff298cff"

                                android:clickable="true" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>





            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
