<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/as">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/smssdk_title_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp" >

        <TextView
            android:id="@+id/tv_country_num"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/smssdk_input_bg_focus"
            android:gravity="center"
            android:text="@string/smssdk_country_num"
            android:textColor="#ff353535"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/smssdk_input_bg_focus" >

            <EditText
                android:id="@+id/et_write_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/smssdk_write_mobile_phone"
                android:inputType="phone"
                android:textColor="#ff353535"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/smssdk_clear_search"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="30dip"
        android:layout_margin="30dip"
        android:background="@drawable/default_icon" >
        <!-- 账号 -->
        <TextView
            android:id="@+id/login_user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:text="用户名"
            style="@style/normalText"/>
        <EditText
            android:id="@+id/username_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_username_hint"
            android:layout_below="@id/login_user_input"
            android:singleLine="true"
            android:inputType="text"/>
        <!-- 账号 -->

        <!-- 密码 text -->
        <TextView
            android:id="@+id/login_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_edit"

            android:text="密码"
            style="@style/normalText"/>
        <EditText
            android:id="@+id/password_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_input"
            android:password="true"
            android:singleLine="true"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/login_user_input2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/password_edit"

            android:text="教务网密码"
            style="@style/normalText"/>
        <EditText
            android:id="@+id/username_edit2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_username_hint"
            android:layout_below="@id/login_user_input2"
            android:password="true"
            android:singleLine="true"
            android:inputType="textPassword"/>
        <!-- 登录button -->



    </RelativeLayout>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/smssdk_next"
        android:textColor="#ffffff"
        android:background="@drawable/smssdk_btn_disenable"
        android:textSize="15sp"
        />

</LinearLayout>