<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:id="@+id/as">

    <!--<include-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--layout="@layout/smssdk_title_layout" />-->


    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="40dp"
            android:layout_centerInParent="true" />

        </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp" >

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="用户名"
            android:textColor="#ff353535"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/smssdk_input_bg_focus" >

            <EditText
                android:id="@+id/et_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写用户名"
                android:textColor="#ff353535"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_clear_username"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/smssdk_clear_search"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp" >

        <TextView
            android:id="@+id/tv_student_id"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="学号"
            android:textColor="#ff353535"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/smssdk_input_bg_focus" >

            <EditText
                android:id="@+id/et_student_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="number"
                android:hint="请填写您的学号"
                android:textColor="#ff353535"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_clear_student_id"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/smssdk_clear_search"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp" >

        <TextView
            android:id="@+id/tv_student_password"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="教务密码"
            android:textColor="#ff353535"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/smssdk_input_bg_focus" >

            <EditText
                android:id="@+id/et_student_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写您的教务网密码"
                android:inputType="textPassword"
                android:textColor="#ff353535"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_clear_student_password"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/smssdk_clear_search"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp" >

        <TextView
            android:id="@+id/tv_country_num"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/smssdk_input_bg_focus"
            android:gravity="center"
            android:text="@string/smssdk_country_num"
            android:textColor="#ff353535"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/smssdk_input_bg_focus" >

            <EditText
                android:id="@+id/et_write_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/smssdk_write_mobile_phone"
                android:inputType="phone"
                android:textColor="#ff353535"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:background="@drawable/smssdk_clear_search"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_identify"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp" >



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
             >

            <turingmachine.com.sharetime20.androidbootstrap.BootstrapEditText
                android:id="@+id/et_identify"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写短信验证码"
                android:inputType="number"
                android:textColor="#ff353535"
                android:textSize="15sp" />


        </LinearLayout>

        <turingmachine.com.sharetime20.androidbootstrap.BootstrapButton
            android:id="@+id/bt_get_identifycode"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="获取验证码"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_type="primary"
            android:textColor="#ff353535"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="注册"
        android:textColor="#ffffff"
        android:background="@drawable/smssdk_btn_disenable"
        android:textSize="15sp"
        />

</LinearLayout>