<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="3dip" >

        <app.java.businesslogic.matchChooseContacts.HorizontalListView
            android:id="@+id/imgList"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/makesureBtn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center_vertical"
            android:text="确定" />
    </LinearLayout>
    <SearchView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:queryHint="搜索联系人"
        android:id="@+id/sv_select_search_contact"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <requestFocus
            />
    </SearchView>
    <ListView
        android:id="@+id/lv_select_search_contact"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true">

    </ListView>
</LinearLayout>