<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrapButton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="turingmachine.com.sharetime20.match_activity.MatchDetailFragment">

    <LinearLayout
        android:id="@+id/ln_1"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="匹配名称"
            android:autoText="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"/>

        <turingmachine.com.sharetime20.androidbootstrap.BootstrapEditText
            android:id="@+id/et_title_in_matchdetail"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="8"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_2"
        android:orientation="horizontal"
        android:layout_below="@id/ln_1"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <turingmachine.com.sharetime20.androidbootstrap.BootstrapButton

            android:id="@+id/btn_begintime_in_matchdetail"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="---"/>

        <turingmachine.com.sharetime20.androidbootstrap.BootstrapButton
            android:id="@+id/btn_endtime_in_matchdetail"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>

        </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/ln_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/ln_searchview_in_matchdetailfragment"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_search_app_bg_yj"
            android:orientation="horizontal">

            <!-- 输入的搜索信息 -->
            <EditText
                android:id="@+id/et_search"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:imeOptions="actionSearch"
                android:layout_marginLeft="10dp"
                android:textColor="#0e0e0e"
                android:textSize="17sp"
                android:singleLine="true"
                android:hint="搜索"
                android:textColorHint="#b0c6ce"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_search_app_left"
                android:background="@null"/>


            <!-- 清空搜索文字按钮 -->
            <LinearLayout
                android:id="@+id/layout_clear_search_text"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_clear_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/selector_btn_search_clear_text_right"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_below="@id/ln_searchview_in_matchdetailfragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lv_contacts_in_matchdetailfragment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/sv_add_contact"
                />
            </LinearLayout>



        </RelativeLayout>


</RelativeLayout>
