<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="相关好友"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <ListView
        android:id="@+id/lv_match_detail_friends"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="匹配时间"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <ListView
        android:id="@+id/lv_match_detail_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
