<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        <ImageView
            android:id="@+id/iv_event_list_item_friend_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher"
            />
        <TextView
            android:id="@+id/tv_event_list_item_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/iv_event_list_item_friend_icon"
            android:text="内容为空"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/tv_event_list_item_friend_name"
            android:text="发布了一个活动"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grey"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_event_list_item_receive_time"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="内容为空"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="112dp"
            android:layout_height="48dp"
            android:gravity="left"
            android:text="活动主题"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <EditText
            android:id="@+id/et_event_list_item_theme_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="内容为空"
            android:gravity="fill_horizontal"
            android:editable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="112dp"
            android:layout_height="48dp"
            android:text="活动时间"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="left"
            />
        <EditText
            android:id="@+id/et_event_list_item_time_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内容为空"
            android:editable="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="112dp"
            android:layout_height="48dp"
            android:text="参与好友"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="left"
            />
        <app.java.matchBL.HorizontalListView
            android:id="@+id/lv_event_list_item_memebers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>