<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="112dp"
                android:layout_height="58dp"
                android:gravity="left"
                android:text="活动编号"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <EditText
                android:id="@+id/et_event_detail_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="内容为空"
                android:gravity="fill_horizontal"
                android:editable="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="112dp"
                android:layout_height="58dp"
                android:gravity="left"
                android:text="活动主题"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <EditText
                android:id="@+id/et_event_detail_theme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="内容为空"
                android:gravity="fill_horizontal"
                android:editable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.06">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="活动发起者"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <EditText
                android:id="@+id/et_event_detail_founder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内容为空"
                android:editable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:text="活动时间"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动时间"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    />
                <EditText
                    android:id="@+id/et_event_detail_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="内容为空"
                    android:editable="false"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="活动具体内容"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="0.04"
            />
        <EditText
            android:id="@+id/et_event_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内容为空"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:editable="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="活动参与者"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="0.07" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ListView
                android:id="@+id/lv_event_detail_friend_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ListView>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_event_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="转发推荐"
            />
        <Button
            android:id="@+id/btn_event_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_event_rec"
            android:text="申请加入"/>
    </RelativeLayout>
</LinearLayout>